<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.2/socket.io.js"
    integrity="sha512-YybopSVjZU0fe8TY4YDuQbP5bhwpGBE/T6eBUEZ0usM72IWBfWrgVI13qfX4V2A/W7Hdqnm7PIOYOwP9YHnICw=="
    crossorigin="anonymous"></script>
<script type="text/javascript" charset="utf-8">
    var socket = io.connect('http://127.0.0.1:5000/');
    socket.on('connect', function () {
        console.log("Connected");
        socket.emit("get_data");
    });
    socket.on('send_data', function (response) {
        console.log("In usage_details");
        setData([...data, response]);
        console.log(data.length);
        setTimeout(socket.emit("get_data"), 100);
    });


</script>